# FinstarApp

./: FinstarApp.sln  README.md  docker-compose.yml
FinstarApp/: Dockerfile  FinstarApp.csproj  FinstarApp.http  Program.cs  TaskController.cs  appsettings.json
FinstarApp.Domain.Core/: TaskEntity.cs  TaskStatus.cs
FinstarApp.Domain.Interfaces/: IRepository.cs
FinstarApp.Infrastructure.Business/: FinstarApp.Infrastructure.Business.csproj
FinstarApp.Infrastructure.Data/: AppContext.cs  FinstarApp.Infrastructure.Data.csproj  Repository.cs
FinstarApp.Infrastructure.Data/Configurations/: TaskConfiguration.cs
FinstarApp.KafkaConsumer/: FinstarApp.KafkaConsumer.csproj  KafkaConsumerService.cs  Program.cs  TaskInfo.cs  appsettings.json
FinstarApp.KafkaConsumer/Properties/: launchSettings.json
FinstarApp.Services.Interfaces/: FinstarApp.Services.Interfaces.csproj
FinstarApp.Tests/: FinstarApp.Tests.csproj  TaskControllerTests.cs
FinstarApp/Dto/: TaskDto.cs
FinstarApp/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs  TaskInfo.cs
FinstarApp/Properties/: launchSettings.json
